<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='Building'>
    <pose>-9.39589 1.95986 0 0 -0 0</pose>
    <link name='Floor_1'>
      <collision name='Floor_1_Collision'>
        <geometry>
          <box>
            <size>7 11.5 0.1</size>
          </box>
        </geometry>
        <pose>0 0 0.05 0 -0 0</pose>
      </collision>
      <visual name='Floor_1_Visual'>
        <pose>0 0 0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>7 11.5 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-5.89589 0 0 0 -0 0</pose>
    </link>
    <link name='Wall_21'>
      <pose>-9.32067 -0.000135 0 0 -0 -1.5708</pose>
      <visual name='Wall_21_Visual_0'>
        <pose>-4.651 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.19799 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_21_Collision_0'>
        <geometry>
          <box>
            <size>2.19799 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-4.651 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual_1'>
        <pose>2.37299 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.03 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_21_Collision_1'>
        <geometry>
          <box>
            <size>2.03 0.15 2.5</size>
          </box>
        </geometry>
        <pose>2.37299 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual_2'>
        <pose>-1.54701 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.01 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_21_Collision_2'>
        <geometry>
          <box>
            <size>4.01 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-1.54701 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual_3'>
        <pose>4.569 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.36201 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_21_Collision_3'>
        <geometry>
          <box>
            <size>2.36201 0.15 0.5</size>
          </box>
        </geometry>
        <pose>4.569 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual_4'>
        <pose>-2.01201 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.48 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_21_Collision_4'>
        <geometry>
          <box>
            <size>1.48 0.15 2</size>
          </box>
        </geometry>
        <pose>-2.01201 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual_5'>
        <pose>-0.007008 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.93 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_21_Collision_5'>
        <geometry>
          <box>
            <size>0.93 0.15 2</size>
          </box>
        </geometry>
        <pose>-0.007008 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual_6'>
        <pose>-0.007008 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.93 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_21_Collision_6'>
        <geometry>
          <box>
            <size>0.93 0.15 2</size>
          </box>
        </geometry>
        <pose>-0.007008 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual_7'>
        <pose>4.969 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.56201 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_21_Collision_7'>
        <geometry>
          <box>
            <size>1.56201 0.15 2</size>
          </box>
        </geometry>
        <pose>4.969 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual_8'>
        <pose>-3.15201 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_21_Collision_8'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>-3.15201 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual_9'>
        <pose>3.78799 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_21_Collision_9'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>3.78799 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual_10'>
        <pose>-0.872008 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_21_Collision_10'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>-0.872008 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual_11'>
        <pose>0.907992 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_21_Collision_11'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.907992 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_21_Visual_12'>
        <pose>0.907992 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_21_Collision_12'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.907992 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_22'>
      <pose>-5.89589 -5.675 0 0 -0 3.9e-05</pose>
      <visual name='Wall_22_Visual_0'>
        <pose>-2.8683 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.2634 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_22_Collision_0'>
        <geometry>
          <box>
            <size>1.2634 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-2.8683 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual_1'>
        <pose>0.631699 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.7366 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_22_Collision_1'>
        <geometry>
          <box>
            <size>5.7366 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.631699 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual_2'>
        <pose>-0.136711 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.59978 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_22_Collision_2'>
        <geometry>
          <box>
            <size>2.59978 0.15 2</size>
          </box>
        </geometry>
        <pose>-0.136711 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual_3'>
        <pose>2.73159 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.53682 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_22_Collision_3'>
        <geometry>
          <box>
            <size>1.53682 0.15 2</size>
          </box>
        </geometry>
        <pose>2.73159 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual_4'>
        <pose>-1.8366 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_22_Collision_4'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>-1.8366 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual_5'>
        <pose>1.56318 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_22_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>1.56318 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_23'>
      <pose>-2.47111 0.000135 0 0 -0 1.5708</pose>
      <visual name='Wall_23_Visual_0'>
        <pose>-4.889 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.72201 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_23_Collision_0'>
        <geometry>
          <box>
            <size>1.72201 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-4.889 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual_1'>
        <pose>0.861004 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>9.77799 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_23_Collision_1'>
        <geometry>
          <box>
            <size>9.77799 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.861004 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual_2'>
        <pose>-1.76799 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.92 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_23_Collision_2'>
        <geometry>
          <box>
            <size>2.92 0.15 2</size>
          </box>
        </geometry>
        <pose>-1.76799 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual_3'>
        <pose>1.59201 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.2 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_23_Collision_3'>
        <geometry>
          <box>
            <size>2.2 0.15 2</size>
          </box>
        </geometry>
        <pose>1.59201 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual_4'>
        <pose>4.621 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.25799 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_23_Collision_4'>
        <geometry>
          <box>
            <size>2.25799 0.15 2</size>
          </box>
        </geometry>
        <pose>4.621 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual_5'>
        <pose>-3.62799 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_23_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>-3.62799 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual_6'>
        <pose>0.092008 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_23_Collision_6'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>0.092008 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_23_Visual_7'>
        <pose>3.09201 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_23_Collision_7'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>3.09201 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_24'>
      <pose>-5.89589 5.675 0 0 -0 -3.14155</pose>
      <visual name='Wall_24_Visual_0'>
        <pose>-2.90158 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.19684 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_24_Collision_0'>
        <geometry>
          <box>
            <size>1.19684 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-2.90158 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_24_Visual_1'>
        <pose>0.59842 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.80316 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_24_Collision_1'>
        <geometry>
          <box>
            <size>5.80316 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.59842 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_24_Visual_2'>
        <pose>-0.48325 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.03982 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_24_Collision_2'>
        <geometry>
          <box>
            <size>2.03982 0.15 2</size>
          </box>
        </geometry>
        <pose>-0.48325 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_24_Visual_3'>
        <pose>1.76661 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.859895 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_24_Collision_3'>
        <geometry>
          <box>
            <size>0.859895 0.15 2</size>
          </box>
        </geometry>
        <pose>1.76661 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_24_Visual_4'>
        <pose>3.24828 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.503445 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_24_Collision_4'>
        <geometry>
          <box>
            <size>0.503445 0.15 2</size>
          </box>
        </geometry>
        <pose>3.24828 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_24_Visual_5'>
        <pose>-1.90316 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_24_Collision_5'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>-1.90316 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_24_Visual_6'>
        <pose>0.93666 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_24_Collision_6'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>0.93666 0 1.9 0 -0 0</pose>
      </collision>
      <visual name='Wall_24_Visual_7'>
        <pose>2.59655 0 1.9 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.760784 0.662745 0.627451 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_24_Collision_7'>
        <geometry>
          <box>
            <size>0.8 0.15 1.2</size>
          </box>
        </geometry>
        <pose>2.59655 0 1.9 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_25'>
      <collision name='Wall_25_Collision'>
        <geometry>
          <box>
            <size>4 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_25_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>4 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-5.99543 -3.63145 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_26'>
      <pose>-7.59543 -1.70645 0 0 -0 3.14159</pose>
      <visual name='Wall_26_Visual_0'>
        <pose>-1.53402 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.281963 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_26_Collision_0'>
        <geometry>
          <box>
            <size>0.281963 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-1.53402 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_26_Visual_1'>
        <pose>0.590981 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.16804 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_26_Collision_1'>
        <geometry>
          <box>
            <size>2.16804 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0.590981 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_26_Visual_2'>
        <pose>-0.943037 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_26_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-0.943037 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_27'>
      <pose>-4.29543 -1.70645 0 0 -0 0</pose>
      <visual name='Wall_27_Visual_0'>
        <pose>-1.60098 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.348037 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_27_Collision_0'>
        <geometry>
          <box>
            <size>0.348037 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-1.60098 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_27_Visual_1'>
        <pose>0.624018 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.30196 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_27_Collision_1'>
        <geometry>
          <box>
            <size>2.30196 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0.624018 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_27_Visual_2'>
        <pose>-0.976963 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_27_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-0.976963 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_29'>
      <pose>-7.70013 4.35813 0 0 -0 0</pose>
      <visual name='Wall_29_Visual_0'>
        <pose>-1.45363 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.342742 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_29_Collision_0'>
        <geometry>
          <box>
            <size>0.342742 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-1.45363 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_29_Visual_1'>
        <pose>0.621371 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.00726 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_29_Collision_1'>
        <geometry>
          <box>
            <size>2.00726 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0.621371 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_29_Visual_2'>
        <pose>-0.832258 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_29_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-0.832258 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_30'>
      <pose>-6.15013 3.05813 0 0 -0 -1.5708</pose>
      <visual name='Wall_30_Visual_0'>
        <pose>-0.57937 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.59126 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_30_Collision_0'>
        <geometry>
          <box>
            <size>1.59126 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-0.57937 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_30_Visual_1'>
        <pose>1.24563 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.25874 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_30_Collision_1'>
        <geometry>
          <box>
            <size>0.25874 0.15 2.5</size>
          </box>
        </geometry>
        <pose>1.24563 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_30_Visual_2'>
        <pose>0.66626 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_30_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.66626 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_31'>
      <collision name='Wall_31_Collision'>
        <geometry>
          <box>
            <size>3.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_31_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-7.70013 1.75813 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_33'>
      <collision name='Wall_33_Collision'>
        <geometry>
          <box>
            <size>1.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_33_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-7.64013 5.02713 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_37'>
      <pose>-6.15013 4.93313 0 0 -0 1.5708</pose>
      <visual name='Wall_37_Visual_0'>
        <pose>-0.50063 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.29874 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_37_Collision_0'>
        <geometry>
          <box>
            <size>0.29874 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-0.50063 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_37_Visual_1'>
        <pose>0.59937 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.10126 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_37_Collision_1'>
        <geometry>
          <box>
            <size>0.10126 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0.59937 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_37_Visual_2'>
        <pose>0.09874 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_37_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>0.09874 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_39'>
      <pose>-4.63239 4.98187 0 0 -0 -1.5708</pose>
      <visual name='Wall_39_Visual_0'>
        <pose>-0.5925 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.065 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_39_Collision_0'>
        <geometry>
          <box>
            <size>0.065 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-0.5925 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_39_Visual_1'>
        <pose>0.4825 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.285 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_39_Collision_1'>
        <geometry>
          <box>
            <size>0.285 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0.4825 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_39_Visual_2'>
        <pose>-0.11 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_39_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-0.11 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_40'>
      <collision name='Wall_40_Collision'>
        <geometry>
          <box>
            <size>2.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_40_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/CeilingTiled</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-3.58239 4.43187 0 0 -0 0</pose>
    </link>
    <link name='Wall_42'>
      <collision name='Wall_42_Collision'>
        <geometry>
          <box>
            <size>0.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_42_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-3.43239 5.37687 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_44'>
      <collision name='Wall_44_Collision'>
        <geometry>
          <box>
            <size>3.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_44_Visual'>
        <pose>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Wood</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-4.57239 0.086873 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_45'>
      <pose>-3.52239 1.76187 0 0 -0 0</pose>
      <visual name='Wall_45_Visual_0'>
        <pose>-0.9625 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.325 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_45_Collision_0'>
        <geometry>
          <box>
            <size>0.325 0.15 2.5</size>
          </box>
        </geometry>
        <pose>-0.9625 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_45_Visual_1'>
        <pose>0.6125 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.025 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_45_Collision_1'>
        <geometry>
          <box>
            <size>1.025 0.15 2.5</size>
          </box>
        </geometry>
        <pose>0.6125 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_45_Visual_2'>
        <pose>-0.35 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.921569 0.807843 0.615686 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_45_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose>-0.35 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
